{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ACMWebsite-2787E96E-C00A-478F-9424-C132DD8B422C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ACMWebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=ACMWebsiteContext-f9b0a10f-cd40-44bb-af0c-44c0286b70dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}